1. VPC -- > CREATE -- > VPC ONLY -- > NAME: --- > CIDR : 10.0.0.0/16 -- > CREATE

2. SUBNET -- > VPC -- > NAME: WEB SERVER -- > CIDR: 10.0.0.0/24 -- > CRAETE

3. SUBNET -- > VPC -- > NAME: APP SERVER -- > CIDR: 10.0.1.0/24 -- > CRAETE

4. IGW -- > NAME: -- > CREATE -- > ACTIONS -- > ATTACH -- > VPC

5. ROUTE TABLE -- > CREATE -- > NAME -- > VPC -- > CREATE -- > ROUTES -- >
EDIT -- > 0.0.0.0/0 -- > IGW -- > SAVE -- > SUBNET ASSOCIATION -- > WEB
SERVER -- > CREATE

6. EC2 -- > CREATE -- > NAME -- > VPC -- > SUBNET (WEB SERVER) -- > ENABLE
IP : ENABLE -- > SG: NEW TAB -- > SG : WEB -- > INBOUND: SSH & IPV4 -- >
OUTBOUND ALL TRAFFIC -- > SAVE -- > SELECT THIS SG -- > LAUNCH

7. EC2 -- > CREATE -- > NAME -- > VPC -- > SUBNET (APP SERVER) -- > ENABLE IP
: DISABLE -- > SG: LAST ONE -- > LAUNCH

8. NOW CONNECT TO WEB SERVER BY USING TERMINAL OR BROWSER

9. NOW IF YOU WANT TO ACCESS APP SERVER IT WONT CONNECT, IF YOU
WANT TO CONNECT TO APP SERVER WE CAN CONNECT FROM WEBSERVER

10. VIM ABC.PEM -- > COPY THE PEM CONTENT -- > SAVE -- > CHMOD 400
ABC.PEM -- >

11. ssh ec2-user@10.0.1.40 -i abc.pem

12. PING 8.8.8.8, IT WONT PING BECAUSE WE NEED TO ENABLE NAT GATEWAY

13. VPC -- > NAT GATEWAY-- > NAME -- > SUBNET: WEBSERVER -- > ALLOCATE
ELASTIC IP -- > CREATE

14. ROUTE TABLE -- > CREATE -- > NAME: APP-RT -- > VPC -- > CREATE

15. APP-RT -- > ROUTES -- > 0.0.0.0/0 -- > NAT (VPC NAME) -- > SAVE

16. SUBNET ASSOCIATION -- > EDIT -- > APP SERVER -- > SAVE
17. NOW TRY TO PING IT WILL COME
